<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Entitlements de DISTRIBUTION macOS (Developer ID) — environnement CloudKit
         PRODUCTION. Séparés de TheNews.entitlements (dev, environnement Development)
         pour ne pas casser la sync de dev. Utilisés par Scripts/release.sh. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.fr.vincentlauriat.thenews</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.icloud-container-environment</key>
    <string>Production</string>
</dict>
</plist>
